<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa Del Prestamo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body id="cuerpo">
    <header>
        <div class="header">
            <div><a href="#nosotros">Sobre nosostros</a></div>
            <div><a href="#calculadora">Calculadora</a></div>
            <div><a href="#requisitos">Requisitos</a></div>
            <div><a href="#contacto">Contacto</a></div>
        </div>
        <div class="cotizaciones"></div>
    </header>
    <section>
        <div class="titulo">
            <img src="img/imgPrincipal.jpg" alt="Imagen de fondo">
            <h1>La Casa Del Prestamo</h1>
        </div>
        <div id="nosotros">
            <h2>¿Quienes somos?</h2>
            <p>La Casa Del Prestamo es una sociedad con años experiencia en el campo de otorgar prestamos para ayudar
                a las personas a cumplir objetivos y sueños. Trabajar con nosotros, es sinonimo de seguridad y
                profesionalismo.
            </p>
        </div>
        <div id="calculadora">
            <h2>Calcule su prestamo</h2>
            <p>Con nuestra calculadora online, usted podrá comprobar como va a ser las cuotas del prestamo que desea
                pedir, así como tener un cuadro de marcha detallado hasta el final del mismo. Para utilizarla deberá,
                en primer lugar, seleccionar el tipo de prestamo, indicar el monto del prestamo y el plazo. A su vez,
                podrá guardar los resultados para poder recuperarlos, con el boton de Guardar Información.
            </p>

            <!--Pestañas para los distintos tipos de prestamos-->

            <select class="form-select opcion form-select--font" aria-label="Default select example" id="tipoPrestamo">
                <option value="0" selected>Personal</option>
                <option value="1">Hipotecario</option>
                <option value="2">Prendario</option>
            </select>

            <div class="calculadora">
                <p id="caracteristica">Prestamo personal, a una tasa de interes del 12%, con un plazo mínimo de 3 meses y
                    máximo de 60 meses, pudiendo solicitar un mínimo de 500 UVAs y un máximo de 10.000 UVAs</p>
                <div class="form-group">
                    <label for="capitalH">Monto solicitado</label>
                    <input type="number" id="capitalH" class="form-control input_formato">
                </div>
                <div class="form-group">
                    <label for="plazoH">Plazo del prestamo</label>
                    <input type="number" id="plazoH" class="form-control input_formato">
                </div>
                <button type="submit" id="botonTipoUno" onclick="calculoHipotecario()"
                    class="btn btn-dark btn-margin">Previsualizar prestamo</button>
                <button type="submit" id="saveInformacion" class="btn btn-dark btn-margin">Guardar información</button>
                <p id="msjError"></p>
            </div>
            <div id="destinoGuardado" class="destino"></div>
            <div id="destinoBorrar" class="destino"></div>
            <div id="paraTablas" class="tablaa"></div>
            <div id="datosPersonales" class="datosPersonales">
                <form action="">
                    <div class="form-group">
                        <input id="nombre" type="text" class="form-control input_formato" placeholder="Ingrese su nombre">    
                    </div>
                    <div class="form-group">
                        <input id="apellido" type="text" class="form-control input_formato" placeholder="Ingrese su apellido">    
                    </div>
                    <div class="form-group">
                        <input id="dni" type="number" class="form-control input_formato" placeholder="Ingrese su DNI">    
                    </div>
                    <div class="form-group">
                        <input id="telefono" type="number" class="form-control input_formato" placeholder="Ingrese su telefono">    
                    </div>
                    <div class="form-group">
                        <input id="email" type="email" class="form-control input_formato" placeholder="Ingrese su email">    
                    </div>
                    <div class="form-group">
                        <input id="email2" type="email" class="form-control input_formato" placeholder="Confirme su email">    
                    </div>
                    <button type="submit" id="confirmarPrestamo" class="btn btn-dark btn-margin">Confirmar prestamo</button>
                    <p id="error"></p>
                </form>
            </div>
            <div id="requisitos">
                <h2>Requisitos</h2>
                <ul>
                    <li>Ser mayor de 18 años</li>
                    <li>Si es empleado, acreditar antiguedad laboral mínima de 1 año y presentar los últimos 6 recibos
                        de sueldo</li>
                    <li>Si es autónomo, presentar su último declaración jurada de ganancias y certificación de ingresos
                    </li>
                    <li>No contar con historial crediticio negativo en el último año</li>
                    <li>En el caso de presentar codeudores, los mismos deberán cumplir los mismos requisitos según su
                        situación laboral</li>
                </ul>
            </div>
            <div id="contacto">
                <h2>Contacto</h2>
                <p>Puede encontrarnos de la siguiente manera:</p>
            </div>
            <p id="resultado"></p>
        </div>
    </section>
    <footer>
        <p>Datos de dirección y redes</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>