<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Ocho - DOM</title>
    <script src="desafioOcho.js"></script>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body id="cuerpo">
    <h3>El primer boton de enviar información hace un cuadro de marcha progresiva del prestamo en una tabla que se crea
        completamente desde cero. El segundo cuadro genera la misma información, pero a través de un array de objetos, y
        en vez de mostrar la información en tabla, la muestra en la consola simplemente. Gracias. </h3>
    <div>
        <label for="capital">Monto solicitado</label>
        <input type="number" id="capital">
    </div>
    <div>
        <label for="cuotas">Cuotas solicitadas</label>
        <input type="number" id="cuotas">
    </div>
    <button type="submit" onclick="controlPrestamo()">Enviar información tipo 1</button>
    <button type="submit" onclick="prestamoObject()">Enviar información tipo 2</button>
    <p id="resultado"></p>
</body>

</html>